-23.5475643;-46.63562779999995;"Fran's Cafe - Rua da Quitanda - Centro, São Paulo - State of São Paulo, Brazil"
-23.5461047;-46.69084950000001;"Fran's Café - Rua Heitor Penteado - Sumarezinho, São Paulo - State of São Paulo, Brazil"
-23.5485502;-46.64536390000001;"Por um Punhado de Dólares - Rua Nestor Pestana - Consolacao, São Paulo - State of São Paulo, Brazil"
-23.5671912;-46.69839350000001;"HM Food Café - Rua Ferreira de Araújo - Pinheiros, São Paulo - State of São Paulo, Brazil"
-23.5561395;-46.68605709999997;"Isso é Café - Travessa Alonso - Jardim das Bandeiras, São Paulo - State of São Paulo, Brazil"
-23.601999;-46.666713800000025;"Via Café - Avenida Jacutinga - Indianópolis, São Paulo - State of São Paulo, Brazil"
-23.6082969;-46.658860300000015;"Freak Café - Avenida Jurema - Moema, São Paulo - State of São Paulo, Brazil"
-23.5643229;-46.665160600000036;"Suplicy @Jardins - Alameda Lorena - Jardins, São Paulo - State of São Paulo, Brazil"
-23.5722875;-46.695731799999976;"Octavio Café - Avenida Rebouças - Pinheiros, São Paulo - State of São Paulo, Brazil"
-23.58282;-46.68438099999997;"Octavio Café - Avenida Brigadeiro Faria Lima - Jardim Paulistano, São Paulo - State of São Paulo, Brazil"
-23.5446765;-46.634231099999965;"Café Girondino - Rua Boa Vista - Centro, São Paulo - State of São Paulo, Brazil"
-23.5529317;-46.67716100000001;"Torra Clara - Rua Oscar Freire - Pinheiros, São Paulo - State of São Paulo, Brazil"
-23.5667517;-46.67927450000002;"Padoca of Maní - Rua Joaquim Antunes - Jardim Paulistano, São Paulo - State of São Paulo, Brazil"
-23.5898387;-46.64134560000002;"Fran's Cafe Rio Grande - Rua Rio Grande - Vila Mariana, São Paulo - State of São Paulo, Brazil"
-23.5809423;-46.63803870000004;"Domênica Café - Rua Doutor José de Queirós Aranha - Vila Mariana, São Paulo - State of São Paulo, Brazil"